<!DOCTYPE html>
<html>
<head>
	<title>Menu Beli</title>
</head>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="assets/fontawesome/css/all.min.css">
  <link href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.no-icons.min.css" rel="stylesheet">
  <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
  <link href='https://fonts.googleapis.com/css?family=Viga' rel='stylesheet'>
      <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Concert One' rel='stylesheet'>
  <script type="text/javascript" src="js/jquery.js"></script>
  <script type="text/javascript" src="js/bootstrap.js"></script> 
  <style type="text/css">
  	.navbar-nav a{
        word-spacing: 5px;
        font-family: roboto;
        font-weight: 700;

      }
      nav{
        height: 70px;
      }
      .navbar-nav a{
        margin: 15px;
      }
      .navbar-navv{
        margin-left: 45%;
        display: inline-flex;
       
      }
      .navbar-navv a{
        border-spacing: -5px;
      }
      .navbar-navv button{
        border-color: #FC3515;
        color: #FC3515;
        background-color: white;
        border-radius: 10px;
        height: 40px;
        font-size: 12px;
        margin: -10px;
        padding: 10px;
        font-weight: 700;
        
        font-family: Open Sans;
      }
      .navbar-navv .seller{
        border: none;
        color: white;
        background-color: #FC3515;
        border-radius: 10px;
        height: 40px;
        font-size: 12px;
        margin: -10px;
        font-weight: 700;
        padding: 10px;
        font-family: Open Sans;
      }

      .konten-produk{
      	padding: 30px;
      }
      .konten-produk img{
      	width: 70px;
      }
      .konten-produk a{
      	text-decoration: none;
      }
      .konten-produk p{
   	margin-top: -50px;
   	margin-left: 100px;
   	font-family: Open Sans;
      	color: black;
      }
      .konten-produk span{
      color: #89888F;
  }
  .konten-produk1{
  	padding: 30px;
  	margin-top: -50px;
  }
  .konten-produk1 button{
  	border: none;
  	background-color: white;
  }
  .konten-produk1 p{
  	font-family: Open Sans;
  }

  }
.konten-produk1 h6{
	color: #E02305;
	font-family: Roboto;
	font-weight: 1000;
}
    
  	.konten-produk1 .p2{
  		margin-right: 50%;
  		text-align: justify;
  	}
  	.kategori-produk h6{
  		border-radius: 10px;
  		background-color: #FC3515;
  		padding: 10px;width: 300px;
      height: 48px;
  		color: white;
  		font-weight: 700;
  		font-family: Roboto;
  		font-size: 20px;
  	}    
  	.kategori-produk .ul{
        
        font-family: Open Sans;
  	}
    .kategori-produk .container .kategori{
      margin-top: 15px;
      margin-left: -90px;
      
    }
  	.kategori-produk .cari input{
  		width: 400px;
  	}
    .kategori-produk .container .col-sm-9{
      margin-top: 20px;
    }
  	.kategori-produk ul li{
  		list-style-type: none;
      margin-left: 20px;
      font-family: Open Sans;

  	}
  	.kategori-produk .produk .col-md-3{
  		margin:-10px;
  		margin-top: 0px;
  		margin-bottom: 10px;
  		margin-left: 10px;
  		padding: 0px;
  	}
  	.kategori-produk .produk  .container{
  		padding: 0px;
  	}
  	.kategori-produk .produk .container .row{
  		padding: 0px;
  	}
  	.kategori-produk .row .judul p{
  		font-family: Roboto;
  		font-weight: 600;
  		margin-top: 10px;
  		font-size: 18px;
  	}
  	.kategori-produk .row .judul1{
  		
  		color: grey;
  		margin-top: -40px;
  		text-align: right;
  		font-size: 14px;
  		font-weight: 600;
  		margin-right: -10px;
  		font-family: Roboto;
  	}
  	.card .buton{
        background-color: #FC3515;
        text-decoration: none;
        color: white;
        padding: 10px;
        border-radius: 5px;
      }
      .card .buttonn{
        background-color: #0084ff;
        text-decoration: none;
        color: white;
        padding: 10px;
        border-radius: 5px;
      }
      .load{
        font-family: roboto;
        text-align: center;
        padding: 5px;
        border-color:#FC3515;
        background-color: white;
        border-radius: 10px;
        font-weight: 1000;
        width: 150px;
        height: 40px;
      }
      .loadd{
        text-align: center;
        margin-top: 50px;
      }
.footerjempol{
        background-color: #2A4D69;
        margin-top:50px;
        padding: 20px;
        color: white;

      }
      .footerjempol a{
        text-decoration: none;
        color: white;
      }

  .col-sm-3 .gambar{
        background-color: white;
        border-radius: 20px;
      }

      .footerjempol .as{
        width: 20px;
      }
      .footerakhir{
        background:  #152E43;
      }
      .footerakhir p{
        color: white;
        text-align: center;
        margin-top: 5px;
        margin-bottom: 10px;
      }
      .footerakhir img{
        width: 50px;
        margin-top: -190px;
        margin-left: 101%;
      }
      .footerakhir a{
        margin-top: -150px;
      }


  </style>
<body>
	<nav class="navbar navbar-expand-lg navbar-light bg-light" id="up">
  <div class="container-fluid">
    <a class="navbar-brand" href="#"><img src="assets/image/jempol.png" width="130px"></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
      <div class="navbar-nav">
        <a class="nav-link active" aria-current="page" href="#">Home</a>
        <a class="nav-link" href="#">About Us</a>
        <a class="nav-link" href="#">Help</a>
      </div>
      <div class="navbar-navv">
        <a class="nav-link active" aria-current="page" href="#"><button>Merchandise</button></a>
        <a class="nav-link" href="#"><button class="">Produk</button></a>
        <a class="nav-link" href="#"><button class="seller">LOGIN AS SELLER</button></a>
      </div>
    </div>
  </div>
</nav>
<!--akhir navbar-->

<!--awal konten-->
<!--awal kategori-->
<div class="kategori-produk">
	<div class="container">
		<div class="row">
			<div class="col-sm-3">
				<div class="kategori">
					
					<div class="ul"><h6>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="assets/image/dot.png" width="30px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Product Category</h6>
					<ul>
						<li><i class="fas fa-angle-right"></i> All</li>
						<li><i class="fas fa-angle-right"></i> Merchandise</li>
						<li><i class="fas fa-angle-right"></i> Cloth</li>
						<li><i class="fas fa-angle-right"></i> Bag</li>
						<li><i class="fas fa-angle-right"></i> Food</li>
						<li><i class="fas fa-angle-right"></i> Shoes</li>
					</ul>
				</div>
				</div>
			</div>
			<div class="col-sm-9">
				<div class="cari">
					<form class="d-flex" >
        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success" type="submit">Search</button>
      </form>
				</div>
				<div class="judul"><p>All Product</p></div>
					<div><p class="judul1">8 items</p>
				</div>
				<div class="produk">
					<div class="container">
  <div class="row">
    <div class="col-md-3">
      <div class="card" style="width: 13rem;">
          <img src="assets/image/laptop.jpg" class="card-img-top" alt="...">
          <div class="card-body">
          <h5 class="card-title">Laptop Dell Inspiron 3567 | i7-7500 | DOS</h5>
          <p class="card-text">Elektronik</p>
          <a href="#" class="buttonn">Detail</a>
          <a href="#" class="buton">Rp. 30.000</a>
          </div>
          </div>
    </div>
    <div class="col-md-3">
      <div class="card" style="width: 13rem;">
          <img src="assets/image/laptop.jpg" class="card-img-top" alt="...">
          <div class="card-body">
          <h5 class="card-title">Laptop Dell Inspiron 3567 | i7-7500 | DOS</h5>
          <p class="card-text">Elektronik</p>
          <a href="#" class="buttonn">Detail</a>
          <a href="#" class="buton">Rp. 30.000</a>
          </div>
          </div>
    </div>
    <div class="col-md-3">
      <div class="card" style="width: 13rem;">
          <img src="assets/image/laptop.jpg" class="card-img-top" alt="...">
          <div class="card-body">
          <h5 class="card-title">Laptop Dell Inspiron 3567 | i7-7500 | DOS</h5>
          <p class="card-text">Elektronik</p>
          <a href="#" class="buttonn">Detail</a>
          <a href="#" class="buton">Rp. 30.000</a>
          </div>
          </div>
    </div>

    <div class="col-md-3">
      <div class="card" style="width: 13rem;">
          <img src="assets/image/laptop.jpg" class="card-img-top" alt="...">
          <div class="card-body">
          <h5 class="card-title">Laptop Dell Inspiron 3567 | i7-7500 | DOS</h5>
          <p class="card-text">Elektronik</p>
          <a href="#" class="buttonn">Detail</a>
          <a href="#" class="buton">Rp. 30.000</a>
          </div>
          </div>
    </div>

    <div class="col-md-3">
      <div class="card" style="width: 13rem;">
          <img src="assets/image/laptop.jpg" class="card-img-top" alt="...">
          <div class="card-body">
          <h5 class="card-title">Laptop Dell Inspiron 3567 | i7-7500 | DOS</h5>
          <p class="card-text">Elektronik</p>
          <a href="#" class="buttonn">Detail</a>
          <a href="#" class="buton">Rp. 30.000</a>
          </div>
          </div>
    </div>

    <div class="col-md-3">
      <div class="card" style="width: 13rem;">
          <img src="assets/image/laptop.jpg" class="card-img-top" alt="...">
          <div class="card-body">
          <h5 class="card-title">Laptop Dell Inspiron 3567 | i7-7500 | DOS</h5>
          <p class="card-text">Elektronik</p>
          <a href="#" class="buttonn">Detail</a>
          <a href="#" class="buton">Rp. 30.000</a>
          </div>
          </div>
    </div>

    <div class="col-md-3">
      <div class="card" style="width: 13rem;">
          <img src="assets/image/laptop.jpg" class="card-img-top" alt="...">
          <div class="card-body">
          <h5 class="card-title">Laptop Dell Inspiron 3567 | i7-7500 | DOS</h5>
          <p class="card-text">Elektronik</p>
          <a href="#" class="buttonn">Detail</a>
          <a href="#" class="buton">Rp. 30.000</a>
          </div>
          </div>
    </div>
    
    <div class="col-md-3">
      <div class="card" style="width: 13rem;">
          <img src="assets/image/laptop.jpg" class="card-img-top" alt="...">
          <div class="card-body">
          <h5 class="card-title">Laptop Dell Inspiron 3567 | i7-7500 | DOS</h5>
          <p class="card-text">Elektronik</p>
          <a href="#" class="buttonn" data-bs-toggle="modal" data-bs-target="#produk1">Detail</a>
          <a href="#" class="buton">Rp. 30.000</a>
          </div>
          </div>
    </div>
  </div>
</div>
<div class="loadd">
<button class="load">LOAD MORE</button>
</div>
				</div>
			</div>
		</div>
	</div>
	
</div>
<!--akhir kategori-->

<!--footer-->
<div class="footerjempol">
<div class="container">
  <div class="row">
    <div class="col-sm-3">
      <h5>Address</h5>
      <p>Jl. RS. Fatmawati Raya, Pd. Labu, Kec. Cilandak, Kota Depok, Jawa Barat 12450</p>
    </div>
    <div class="col-sm-3">
      <h5>Contact Us</h5>
      <i class="fab fa-instagram"></i> : @jempol.upnvj<br>
      <i class="fas fa-phone-alt"></i> : 085608489389<br>
      <i class="far fa-envelope"></i> : <u>jempolupnvj@gmail.com</u>
    </div>
    <div class="col-sm-3">
      <h5>Frequently Ask Question</h5>
        <a href="">Bagaimana cara berjualan di jempol?</a><br>
        <a href="">Bagaimana cara membeli di jempol?</a>
    </div>
    <div class="col-sm-3">
      <div class="gambar">
        &nbsp;&nbsp;&nbsp;&nbsp;<img src="assets/image/bidang1.png" width="100px">
        <img src="assets/image/x.png" width="30px">
        <img src="assets/image/bidang2.png" width="100px;" >

      </div>
    </div>
    </div>
  </div>
</div>
<!--akhir footer-->
<div class="footerakhir">
<div class="container">
  <div class="row">
    <div class="col-sm-12">
      <p>Copyright 2021 Design All Right Reserved. Powered by Developer BEM UPNVJ</p>
        
      </div>
      </div>
    </div>
  </div>
<!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
    <script type="text/javascript" src="script.js"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    
   <!-- <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script>-->

</body>
</html>