<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>FAQ Seller</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="fontawesome/css/all.min.css">
  <link href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.no-icons.min.css" rel="stylesheet">
  <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
  <link href='https://fonts.googleapis.com/css?family=Viga' rel='stylesheet'>
      <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Concert One' rel='stylesheet'>
  <script type="text/javascript" src="js/jquery.js"></script>
  <script type="text/javascript" src="js/bootstrap.js"></script> 
  <style type="text/css">
  		.navbar-nav a{
        word-spacing: 5px;
        font-family: roboto;
        font-weight: 700;

      }
      nav{
        height: 70px;
      }
      .navbar-nav a{
        margin: 15px;
      }
      .navbar-navv{
        margin-left: 45%;
        display: inline-flex;
       
      }
      .navbar-navv a{
        border-spacing: -5px;
      }
      .navbar-navv button{
        border-color: #FC3515;
        color: #FC3515;
        background-color: white;
        border-radius: 10px;
        height: 40px;
        font-size: 12px;
        margin: -10px;
        padding: 10px;
        font-weight: 700;
        
        font-family: Open Sans;
      }
      .navbar-navv .seller{
        border: none;
        color: white;
        background-color: #FC3515;
        border-radius: 10px;
        height: 40px;
        font-size: 12px;
        margin: -10px;
        font-weight: 700;
        padding: 10px;
        font-family: Open Sans;
      }
      .konten .container{
      	background-color: white;
      	border-radius: 20px;
      	margin-top: 50px;
      	box-shadow: 3px 3px 15px rgba(0,0,0,0.4)
      	padding: 30px;
      }
      .konten{
      	box-shadow: 3px 3px 15px rgba(0,0,0,0.4);
      	padding: 20px;
      	margin-top: 50px;
      	margin-bottom: 50px;
      	margin-left: 10%;
      	margin-right: 10%;
      	border-radius: 20px;

      }
      
      .konten .container p{
      	text-align: justify;
      	padding: 30px;
      	color: grey;
      	font-family: Roboto;
      	margin-top: -50px;
      	font-size: 14px;
      }
      .konten .container h4{
      	padding: 30px;
      	font-family: Roboto;
      	font-size: 20px;
      	text-align: justify;
      }
     .konten  .container a{
      	display: flexbox;
      	color: #152E43;

      	text-decoration: none;
      	margin: 35px;
      	font-weight: 700;
      	font-family: Open Sans;
      	
      }
      .konten .container span{
      	font-weight: 300;
      	color: grey;
      }
      .konten .container .menu1{
      	text-align: center;
      	margin-top: 50px;
      	margin-bottom: 50px;
      }
      .konten .container h6{
      	font-family: Open Sans;
      	font-weight: 1000;
      	color: #F65633;
      	letter-spacing: 1px;
      	font-size: 18px;
      	text-align: center;

      }

     .konten .container h3{
      	text-align: center;
      	font-family: Concert One;
      	color: #F65633;
      	font-weight: 60;
      	font-size: 36px;

      }


.footerjempol{
        background-color: #2A4D69;
        margin-top:50px;
        padding: 20px;
        color: white;

      }
      .footerjempol a{
        text-decoration: none;
        color: white;
      }

  .col-sm-3 .gambar{
        background-color: white;
        border-radius: 20px;
      }


      .footerjempol .as{
        width: 20px;
      }
      .footerakhir{
        background:  #152E43;
      }
      .footerakhir p{
        color: white;
        text-align: center;
        margin-top: 5px;
        margin-bottom: 10px;
      }
      .footerakhir img{
        width: 50px;
        margin-top: -190px;
        margin-left: 101%;
      }
      .footerakhir a{
        margin-top: -150px;
      }
@media screen and (max-width: 576px){


    div.container-fluid{
      background-color: #f0f0f0;
    }
    .navbar-nav a{
      text-align: center;
      background-color: white;

    }
    .navbar-nav{
      background-color: rgba(252,53,21,0.9);
    }
    .navbar-navv .seller{
      width: 120px;
    }
    .navbar-navv {
      margin-left: 0%;

      padding: 10px;

     
    }
    .navbar-navv a{
      margin: 0px 8%;
    }

    .footerjempol .ask{
      margin-top: 20px;
    }
    .footerjempol .gambar{
      width: 101%;
      text-align: center;
      margin-left: 0%;
      margin-top: 20px;
    }
}


  </style>
</head>
<body>
<!--awal navbar-->
<nav class="navbar navbar-expand-lg navbar-light bg-light" id="up">
  <div class="container-fluid">
    <a class="navbar-brand" href="#"><img src="assets/image/jempol.png" width="130px"></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
      <div class="navbar-nav">
        <a class="nav-link active" aria-current="page" href="#">Home</a>
        <a class="nav-link" href="#">About Us</a>
        <a class="nav-link" href="#">Help</a>
      </div>
      <div class="navbar-navv">
        <a class="nav-link active" aria-current="page" href="#"><button>Merchandise</button></a>
        <a class="nav-link" href="#"><button class="">Produk</button></a>
        <a class="nav-link" href="#"><button class="seller">LOGIN AS SELLER</button></a>
      </div>
    </div>
  </div>
</nav>
<!--akhir navbar-->

<!--awal conten-->
<div class="konten">
	<div class="container">
		<div class="row">
			<h6>FAQ</h6>
			<h3>Have any question?</h3>
			<div class="menu1"><a href=""><span>General</span></a>
		  	<a href="">Seller</a>
		  	<a href=""><span>buyyer</span></a>
		</div>
    <div class="col-sm-6">
      <h4><b>Have a product to sell? Sell you product here!</b></h4>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
      tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
      quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
      consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
      cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
      proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      
    </div>
    <div class="col-sm-6">
      <h4><b>Have a product to sell? Sell you product here!</b></h4>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
      tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
      quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
      consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
      cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
      proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    </div>
  </div>
</div>
</div>
<!--akhir content-->

<!--footer-->
<div class="footerjempol">
<div class="container">
  <div class="row">
    <div class="col-sm-3">
      <h5>Address</h5>
      <p>Jl. RS. Fatmawati Raya, Pd. Labu, Kec. Cilandak, Kota Depok, Jawa Barat 12450</p>
    </div>
    <div class="col-sm-3">
      <h5>Contact Us</h5>
      <i class="fab fa-instagram"></i> : @jempol.upnvj<br>
      <i class="fas fa-phone-alt"></i> : 085608489389<br>
      <i class="far fa-envelope"></i> : <u>jempolupnvj@gmail.com</u>
    </div>
    <div class="col-sm-3">
      <div class="ask">
        <h5>Frequently Ask Question</h5>
        <a href="">Bagaimana cara berjualan di jempol?</a><br>
        <a href="">Bagaimana cara membeli di jempol?</a>
      </div>
    </div>
    <div class="col-sm-3">
      <div class="gambar">
        &nbsp;&nbsp;&nbsp;&nbsp;<img src="assets/image/bidang1.png" width="100px">
        <img src="assets/image/x.png" width="30px">
        <img src="assets/image/bidang2.png" width="100px;" >

      </div>
    </div>
    </div>
  </div>
</div>
<!--akhir footer-->
<div class="footerakhir">
<div class="container">
  <div class="row">
    <div class="col-sm-12">
      <p>Copyright 2021 Design All Right Reserved. Powered by Developer BEM UPNVJ</p>
        
      </div>
      </div>
    </div>
  </div>


<!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
    <script type="text/javascript" src="script.js"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    
    <!--<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script>-->
</body>
</html>